{
    "cSpell.ignoreWords": [
        "אובייקט",
        "במקרה",
        "בקובץ",
        "בקונטיינר",
        "בתוך",
        "גרסת",
        "האיניציאלי",
        "האמור",
        "האמורה",
        "האמורות",
        "היחיד",
        "הכונן",
        "המאפיינים",
        "הנתיב",
        "הסוג",
        "הפוד",
        "הפורטים",
        "הקונטיינר",
        "הקונטיינרים",
        "הקישור",
        "הראשי",
        "הראשיים",
        "הרצים",
        "התיקיות",
        "התמונה",
        "והקונטיינרים",
        "כולל",
        "כונן",
        "לאחסון",
        "להיות",
        "לפני",
        "לקונטיינר",
        "לקונטיינרים",
        "מבוצעת",
        "מגדירים",
        "מופנה",
        "מחוברת",
        "מידע",
        "מפרט",
        "מקושרות",
        "נגיש",
        "נוסף",
        "נמפרס",
        "נתונים",
        "פורט",
        "פקודה",
        "קונטיינר",
        "רשימת",
        "שאנו",
        "שמגדיר",
        "שנפתחים",
        "שתורצה",
        "תורכב",
        "תיקיית"
    ]
}